# Example of slim framework environment basic configuration
#
# Allow the web server to send the content-length header
# value = true | false
ADD_CONTENT_LENGTH_HEADER=false

# Print error message, usefull for debugging
# Please change to 'false' in production environment
# value = true | false
DISPLAY_ERROR_DETAILS=true

# Twig template engine configuration
#
# Display debug message in template
# Please change to 'false' in production environment
# value = true | false
TWIG_DEBUG=true

# Directory where templates file stored
# Required
# value = '/path/to/templates/directory/'
TWIG_TEMPLATE_PATH="${PWD}/templates/"

# Monolog configuration
#
# Location where log file whould be stored
LOGGER_DIR="${PWD}/logs"
# Name of the logger
# value = 'string'
LOGGER_NAME="app-name"

# Logger level
# value = DEBUG | WARNING | ERROR
LOGGER_LEVEL=DEBUG

# Location where logger file stored
# Required
# value = '/path/to/logger/file'
LOGGER_PATH="${LOGGER_DIR}/app.log"
